#ДЗ (б) Колясева Света БЭК 172
library(tidyverse) # манипуляции с данными и графиками
library(mfx) # предельные эффектв ы логит-пробит моделях
library(rio) # если читать внешний набор данных (excel/csv)
library(lmtest) # для тестов LR, LM, Wald ...
library(texreg) # представление результатов в табличках в тех / ворд
library(ivpack) # IV и 2SLS
library(ggplot2)
library(reprex)
library(ggpubr)
library(estimatr)
library(MASS)
library(MLmetrics)
library(forecast)
set.seed(123)
#setwd("/Users/sveta/Downloads")
df = read_csv("datasets_14446_19502_country_profile_variables.csv")
colnames(df)
# Задание 1:
# Я хочу изучить, как на динамику ВВП влияют расходы на здравоохранение (развитость медицинской системы), 
# количество женщин в парламенте (как уровень развития политической системы),
# плотность населения (потенциальный человеческий капитал), 
# количество мужчин на 100 женщин (социальный фактор), 
# доля городского населения (признак постиндустриального общества).
# Задание 2:
# ln(gdp) = health_exp + women_parl + ln(urban_pop) + dummy(sex_ratio)
# Полулогарифмическая модель
# Зависимая переменная: ВВП в логарифме, потому что это лучше 
# отражает динамику (точнее короче получится).
# Регрессор 1: Затраты на здравоохранение в % от ВВП
# Регрессор 2: Затраты на здравоохранение в % от ВВП
# Регрессор 3: Логарифм доли городского населения - тут опять же важна динамика именно для
# зависимости с ростом ВВП. Городское населения потенциально создает рынок услуг,
# который развивается очень быстро. И его рост может быть сигналом для развития региона в целом.
# Регрессор 4: Дамми отношение женщин к мужчинам - во-первых, это важный социо-демографический
# фактор. Дамми сделала, потому что тут важнее именно кого больше (мужчин или женщин), а не
# какое-то точное число.
names(df)[33] <- "health_exp"
names(df)[25] <- "urban_pop"
names(df)[6] <- "sex_ratio"
names(df)[7] <- "gdp"
names(df)[39] <- "women_parl"
# Задание 3
# Сначала посмотри на графики непреобразованных данных, чтоб увидеть выбросы.
ggdensity(df, x = "health_exp", fill = "#0073C2FF", color = "#0073C2FF", add = "mean", rug = TRUE, title = "Распределение затрат на здравоохранение в % от ВВП")
ggdensity(df, x = "urban_pop", fill = "#0073C2FF", color = "#0073C2FF", add = "mean", rug = TRUE, title ="Распределение доли городского населения")
ggdensity(df, x = "sex_ratio", fill = "#0073C2FF", color = "#0073C2FF", add = "mean", rug = TRUE, title ="Распределение количества мужчин на 100 женщин")
ggdensity(df, x = "gdp", fill = "#0073C2FF", color = "#0073C2FF", add = "mean", rug = TRUE, title ="Распределение ВВП")
ggdensity(df, x = "women_parl", fill = "#0073C2FF", color = "#0073C2FF", add = "mean", rug = TRUE, title ="Распределение доли женщин в парламенте")
# Теперь преобразовываем и удаляем выбросы
# Удаляем выбросы (из графиков визуально)
df$health_exp[df$health_exp == -99] <- NA
df$pop_dens[df$pop_dens > 2500]<- NA
df$sex_ratio[df$sex_ratio > 150]<- NA
df$sex_ratio[df$sex_ratio == -99]<- NA
df$gdp[df$gdp == -99]<- NA
df$women_parl[df$women_parl == -99]<- NA
# Логарифм ВВП
lngdp = log(df$gdp)
df <- data.frame(lngdp, df)
# Логарифм доли городского наседения
lnurban_pop = log(df$urban_pop)
df <- data.frame(lnurban_pop, df)
# 100 - разделительная черта между преобладанием мужчин и женщин (1 - мужчин больше) 
d_sex_ratio <- NULL
d_sex_ratio[df$sex_ratio < 100] = 0
d_sex_ratio[df$sex_ratio > 100] = 1
df <- data.frame(d_sex_ratio, df)
# Составляю таблицу с итоговыми параметрами (my_data1)
my_data <- df[, c(3,1,2, 42, 36)]
my_data1 = my_data[complete.cases(my_data), ]
my_data1
# Результат преобразований и удаоения выбросов:
ggdensity(df, x = "health_exp", fill = "#0073C2FF", color = "#0073C2FF", add = "mean", rug = TRUE, title = "Распределение затрат на здравоохранение в % от ВВП")
ggdensity(df, x = "lnurban_pop", fill = "#0073C2FF", color = "#0073C2FF", add = "mean", rug = TRUE, title = "Распределение логарифма доли городского населения")
ggdensity(df, x = "d_sex_ratio", fill = "#0073C2FF", color = "#0073C2FF", add = "mean", rug = TRUE, title = "Распределение отношения мужчин на 100 женщин (дамми)")
ggdensity(df, x = "lngdp", fill = "#0073C2FF", color = "#0073C2FF", add = "mean", rug = TRUE, title = "Распределение затрат на здравоохранение в % от ВВП")
ggdensity(df, x = "women_parl", fill = "#0073C2FF", color = "#0073C2FF", add = "mean", rug = TRUE, title = "Распределение доли женщин в парламенте страны")
# Теперь все выглядит красиво и можно работать дальше!
# Линейная регрессия
linearMod <- lm(my_data1)
# Задание 4
# Проверка на МК
# Способ 1. VIF
car::vif(linearMod) # все коэффициенты небольшие (меньше 10) - мультиколлинеарности нет
# Способ 1. Корреляции
res <- cor(my_data1)
round(res, 2) # максимальное значение парной корреляции по модулю - 0,38,
# то есть она опять же не оченьь большая - так что вероятно, что мультиколлинеарности нет
# Тесты на гетероскедастичность
#Тест Бройша-Пагана:
bptest(linearMod) # p-value близка к 0, поэтому гипотеза ho о гомоскедастичности отвергается
#Тест Голдфельда-Квандта
gqtest(linearMod, fraction = 0.2, data = my_data1) 
# p-value близка к 0, поэтому гипотеза ho о гомоскедастичности отвергается
# Оба теста показали гетероскедастичность
# Гетероскедастичноть, выявленная тестами, приводит к тому, что МНК-оценки будут неэффективны,
# а ошибки несостоятельны. Поэтому нужно использовать робастные ошибки.
resettest(linearMod, type="regressor", data=my_data1)
# p-value больше 0,05 - значит гипотеза не отвергается - спецификация признается верной
# другого теста на эндогенность я, честно говоря, не знаю
# Итог: МК и эндогенность не были найдены, гетероскедастичность была найдена.
# Задание 5
# Используем обычный МНК:
summary(linearMod)
# Используем  МНК с робастными ошибками, чтобы убрать гетероскедастичность:
coeftest(linearMod, vcov = vcovHC(linearMod, type="HC1"))
# Оценки таким образом такие же, как в МНК без робастных ошибок,
# но меняются оценки ст. ошибок (а конкретно понижаются). Проблема Гетероскедастичности решается.
# Интепретация
# 1.Как и ожидалось, прирост городского населения позитивно влияет на прирост ВВП, поскольку
# страны сейчас "живут" на индустрии услуг. При увеличении доли городского населения на 1%,
# ВВП увеличивается примерно на 1,7%.
# 2.Преобладание мужчин в населении негативно сказывается на приросте ВВП. Тут есть аргументы
# и за, и против, хотя я больше склоняюсь к тому, что результат должен быть другой, ведь у мужчин
# больше ресурсов обычно. Изменение населения от преобладания женщин к преобладанию  мужчин
# производит 80% снижение прироста ВВП.
# 3. Затраты на здравоохранение оказались незначимы. Возможно это логично,
# поскольку затраты на здравоохранение говорят о развитости экономики в целом, а не о приросте ВВП.
# 4. Присутствие женщин в парламенте позитивно сказывается на приросте ВВП. Действительно
# в политических системах многих развитых стран активно участвуют женщины. Это говорит об 
# инклюзивности институтов. При увеличении доли женщин в парламенте на 1, ВВП примерно растет
# на 4,9%.
# Задание 6
# Обучение на нашей модели
sample.size <- floor(0.8 * nrow(my_data1))
train.index <- sample(seq_len(nrow(my_data1)), size = sample.size)
train <- my_data1[train.index, ]
test <- my_data1[- train.index, ]
lm1.fit = lm(lngdp ~ women_parl + d_sex_ratio  + lnurban_pop + health_exp, data = train) 
summary(lm1.fit) 
lm_pred = predict(lm1.fit, test)
MSE(lm_pred, test$lngdp) #5,016
# Спецификация 1 (добавление квадрата затрат на здравоохранение в проценте от ВВП)
sq_health = (my_data1$health_exp)^2
my_data2 <- data.frame(sq_health, my_data1)
sample_2.size <- floor(0.8 * nrow(my_data2))
train_2.index <- sample(seq_len(nrow(my_data2)), size = sample_2.size)
train_2 <- my_data2[train_2.index, ]
test_2 <- my_data2[- train_2.index, ]
lm2.fit = lm(lngdp ~ women_parl + d_sex_ratio  + lnurban_pop + health_exp + sq_health, data = train_2) 
lm_pred_2 = predict(lm2.fit, test_2)
MSE(lm_pred_2, test_2$lngdp)
# MSE немного повышается (5,85)
# Спецификация 2 (добавление в изначальную модель квадрата доли женщин в парламенте страны)
sq_women_parl = (my_data2$women_parl)^2
my_data3 <- data.frame(sq_women_parl, my_data2)
sample_3.size <- floor(0.8 * nrow(my_data3))
train_3.index <- sample(seq_len(nrow(my_data3)), size = sample_3.size)
train_3 <- my_data3[train_3.index, ]
test_3 <- my_data3[- train_3.index, ]
lm3.fit = lm(lngdp ~ women_parl + sq_women_parl + d_sex_ratio  + lnurban_pop + health_exp, data = train_3) 
lm_pred_3 = predict(lm3.fit, test_3)
MSE(lm_pred_3, test_3$lngdp)
# MSE снижается по сравнению с изначальной моделью (3,84)
# Спецификация 3 (удаление параметра, связанного с затратами на здравоохранение)
lm4.fit = lm(lngdp ~ women_parl + sq_women_parl + d_sex_ratio  + lnurban_pop, data = train_3) 
lm_pred_4 = predict(lm4.fit, test_3)
MSE(lm_pred_4, test_3$lngdp)
# MSE снижается по сравнению с изначальной моделью, но выше, чем в модели 2 (3,87)
# Таким образом, MSE наименьшая в спецификации 2
# Часть 2. Временные ряды (пакет forecast)
# Задание 1
y_1 = arima.sim(n=120, list(ar=0.8))
plot(y_1, xlab='t', ylab='y_1(t)', main='Модель 1: AR(1): y(t) = 0.8y(t-1) + e(t)', col="brown")
# AR(1), поскольку части MA нет, а максимальный лаг - t-1
# Харатеристическое уравнение: λ - 0.8 = 0 => λ=0.8 < 1 => ряд стационарен
# По графику: тренда не видно (мат ожидание примерно постоянно), дисперсия тоже не выглядит так,
# как будто зависит от времени => можно предположить стационарность.
y_2 = arima.sim(n=120, list(ar= c(0.1,0.2,0.3)))
plot(y_2, xlab='t', ylab='y_2(t)', main='Модель 2: AR(3): y(t) = 0.1y(t-1) + 0.2y(t-2) + 0.3y(t-3) + e(t)', col="brown")
# AR(3), поскольку части MA нет, а максимальный лаг - t-3
# Харатеристическое уравнение: λ^3 - 0.1λ^2 - 0.2 λ - 0.3 = 0 => λ примерно =0.8 < 1 => ряд стационарен
# По графику: тренда не видно (мат ожидание примерно постоянно), дисперсия тоже не выглядит так,
# как будто зависит от времени => можно предположить стационарность. Графики y_1 и y_2 похожи.
y_3 = arima.sim(n=120, list(ma= c(1.2, 2)))
plot(y_3, xlab='t', ylab='y_3(t)', main='Модель 3: MA(2): y(t) = e(t) + 1.2e(t-1) + 2e(t-2)', col="brown")
# MA(2), поскольку части AR нет, а максимальный лаг ошибки - t-2
# MA процессы всегда стационарны.
# По графику: тренда не видно (мат ожидание примерно постоянно), дисперсия тоже не выглядит так,
# как будто зависит от времени => можно предположить стационарность. 
# Задание 2
# Раз на основе предыдущего пункта, то используем оттуда коэффициенты
y_4 = arima.sim(n=120, list(order=c(0,1,2), ma= c(1.2, 2)))
plot(y_4, xlab='t', ylab='y_4(t)', main='Модель 4: ARIMA(0,1,2): y(t) - y(t-1) = e(t) + 1.2e(t-1) + 2e(t-2)', col="green")
#ARIMA(0,1,2) значит, что лага у-ов нет, разница берется 1 раз, и есть два лага в ошибках
# Харатеристическое уравнение: λ = 1 => ряд не стационарный
# По графику тоже видно: мат.ожидание явно не постоянно, что противоречит предпосылке о стационарности.
y_5 = arima.sim(n=120, list(order=c(0,0,0)))
plot(y_5, xlab='t', ylab='y_5(t)', main='Модель 5: ARIMA(0,0,0): y(t) = e(t)', col="green")
# По графику  тренда не видно (мат ожидание примерно постоянно), дисперсия тоже не выглядит так,
# как будто зависит от времени => можно предположить стационарность. 
# А вообще это белый шум, так что все просто и понятно - стационарность!
y_6 = arima.sim(n=120, list(ar=c(0.1,0.2,0.3)))
plot(y_6, xlab='t', ylab='y_6(t)', main='Модель 6: ARIMA(3,0,0): y(t) = 0.1y(t-1) + 0.2y(t-2) + 0.3y(t-3) + e(t)', col="green")
# Раз только первая цифра в ARIMA больше 0 - то по сути это AR(3), которую мы уже исследовали.
# Ряд стационарен.
# Задание 3
# Случайное блуждание:
y_7 = arima.sim(n=120, list(order=c(0,1,0)))
plot(y_7, xlab='t', ylab='y_7(t)', main='Модель 7: ARIMA(1,0): y(t) = y(t-1) + e(t)', col="pink")
# Случайное блуждание нестационарно (корень характеристического уравнения = 1)
# По графику не очень очевидно, но кажется мат.ожидание непостоянно.
# Задание 4
# AR(1) - это у_1
acf(y_1, main='Модель 1: AR(1): y(t) = 0.8y(t-1) + e(t)', col="brown")
pacf(y_1, main='Модель 1: AR(1): y(t) = 0.8y(t-1) + e(t)', col="brown")
# Случайное блуждание - это y_7
acf(y_7, main='Модель 7: AR(1): y(t) = y(t-1) + e(t)', col="brown")
pacf(y_7, main='Модель 7: AR(1): y(t) = y(t-1) + e(t)', col="brown")
# Сразу видно, что ACF во втором случае убывает намного медленнее
# А как известно, в стационарном процессе она убывать должна экспоненциально
# PACF же в первом случае выше синей линии только на первом лаге - как и положено
# PACF случайного блуждания выше в двух разных местах, что говорит о нестационарности
# Задание 5
# Пусть коэф-ы AR процесса будут 0.2, -0.3
# Пусть коэф-ы MA процесса будут 0.1, -0.1, 0.2
# Тогда ВР будет выглядеть:
y_8 = arima.sim(n=120, list(order=c(2,0,3), ar =c(0.2, -0.3), ma= c(0.1, -0.1, 0.2)))
plot(y_8, xlab='t', ylab='y_8(t)', main='ARIMA(2,0,3) - модель 8', col="brown")
# Делим выборку на train & test
y_train = y_8[1:100]
y_test = y_8[101:120]
y_m = arima(y_train, order = c(2,0,3))
# Прогнозы на 20 периодов вперед - 95% CI
pred = predict(y_m, n.ahead = 20)
y_pred = pred$pred
y_low = pred$pred - qnorm(0.975)*pred$se
y_upp = pred$pred + qnorm(0.975)*pred$se
# На графике:
z = c(101:120)
plot(z, y_test, xlab='t', ylab='y(t)', main='Реальные значения, предсказания и ДИ для ARIMA(2,0,3)',
     ylim=c(-30,30), col="brown" )
lines(z, y_pred, col='pink')
lines(z, y_low, col='red')
lines(z, y_upp, col='red')
legend(112,-15,legend=c('Реальные значения', 'Предсказания', 'Доверительный интервал'),
       col=c('brown','pink', 'red'), lty=1, cex=0.8)
# Модель хорошо предсказывает реальность: вроде бы все значения в пределах ДИ



